/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "target": "ES2016",
    "experimentalDecorators":true,
  },
  
  "files": [
    "src/main.ts",
    "src/polyfills.ts",
    "src/app/core/models/selected-approver-dialog-data.ts",
    "src/app/core/models/people.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
